This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HighLow.aux
The style file: geneticsT2.bst
Database file #1: MZpara1.bib.bib
Database file #2: MZpara2.bib.bib
Database file #3: plr-hilo.bib
You've used 68 entries,
            2295 wiz_defined-function locations,
            972 strings with 22081 characters,
and the built_in function-call counts, 35694 in all, are:
= -- 3894
> -- 2108
< -- 25
+ -- 830
- -- 792
* -- 3046
:= -- 6404
add.period$ -- 139
call.type$ -- 68
change.case$ -- 867
chr.to.int$ -- 66
cite$ -- 68
duplicate$ -- 911
empty$ -- 1838
format.name$ -- 868
if$ -- 7069
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 71
newline$ -- 344
num.names$ -- 212
pop$ -- 732
preamble$ -- 1
purify$ -- 870
quote$ -- 0
skip$ -- 670
stack$ -- 0
substring$ -- 2274
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 0
while$ -- 205
width$ -- 0
write$ -- 886
