This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HighLow.aux
The style file: geneticsT2.bst
Database file #1: MZpara1.bib.bib
Database file #2: MZpara2.bib.bib
Database file #3: plr-hilo.bib
You've used 65 entries,
            2295 wiz_defined-function locations,
            955 strings with 21698 characters,
and the built_in function-call counts, 34528 in all, are:
= -- 3764
> -- 2076
< -- 21
+ -- 819
- -- 784
* -- 2971
:= -- 6210
add.period$ -- 133
call.type$ -- 65
change.case$ -- 848
chr.to.int$ -- 64
cite$ -- 65
duplicate$ -- 859
empty$ -- 1757
format.name$ -- 856
if$ -- 6819
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 68
newline$ -- 329
num.names$ -- 202
pop$ -- 719
preamble$ -- 1
purify$ -- 851
quote$ -- 0
skip$ -- 624
stack$ -- 0
substring$ -- 2178
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 384
warning$ -- 0
while$ -- 195
width$ -- 0
write$ -- 847
