This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HighLow.aux
The style file: geneticsT2.bst
Database file #1: MZpara1.bib.bib
Database file #2: MZpara2.bib.bib
Database file #3: plr-hilo.bib
Warning--I didn't find a database entry for "Chia"
You've used 63 entries,
            2295 wiz_defined-function locations,
            945 strings with 21293 characters,
and the built_in function-call counts, 33512 in all, are:
= -- 3656
> -- 2019
< -- 20
+ -- 795
- -- 762
* -- 2885
:= -- 6026
add.period$ -- 129
call.type$ -- 63
change.case$ -- 823
chr.to.int$ -- 62
cite$ -- 63
duplicate$ -- 833
empty$ -- 1702
format.name$ -- 832
if$ -- 6617
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 66
newline$ -- 319
num.names$ -- 196
pop$ -- 699
preamble$ -- 1
purify$ -- 826
quote$ -- 0
skip$ -- 605
stack$ -- 0
substring$ -- 2111
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 372
warning$ -- 0
while$ -- 190
width$ -- 0
write$ -- 821
(There was 1 warning)
