This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HighLow.aux
The style file: geneticsT2.bst
Database file #1: MZpara1.bib.bib
Database file #2: MZpara2.bib.bib
Database file #3: plr-hilo.bib
You've used 66 entries,
            2295 wiz_defined-function locations,
            959 strings with 21819 characters,
and the built_in function-call counts, 34994 in all, are:
= -- 3817
> -- 2092
< -- 23
+ -- 826
- -- 788
* -- 2995
:= -- 6279
add.period$ -- 135
call.type$ -- 66
change.case$ -- 855
chr.to.int$ -- 64
cite$ -- 66
duplicate$ -- 885
empty$ -- 1784
format.name$ -- 862
if$ -- 6927
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 69
newline$ -- 334
num.names$ -- 206
pop$ -- 726
preamble$ -- 1
purify$ -- 858
quote$ -- 0
skip$ -- 650
stack$ -- 0
substring$ -- 2204
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 390
warning$ -- 0
while$ -- 198
width$ -- 0
write$ -- 860
