This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HighLow.aux
The style file: geneticsT2.bst
Database file #1: MZpara1.bib.bib
Database file #2: MZpara2.bib.bib
Database file #3: plr-hilo.bib
You've used 67 entries,
            2295 wiz_defined-function locations,
            965 strings with 21959 characters,
and the built_in function-call counts, 35339 in all, are:
= -- 3854
> -- 2100
< -- 24
+ -- 828
- -- 790
* -- 3020
:= -- 6341
add.period$ -- 137
call.type$ -- 67
change.case$ -- 861
chr.to.int$ -- 65
cite$ -- 67
duplicate$ -- 898
empty$ -- 1811
format.name$ -- 865
if$ -- 6998
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 70
newline$ -- 339
num.names$ -- 209
pop$ -- 729
preamble$ -- 1
purify$ -- 864
quote$ -- 0
skip$ -- 660
stack$ -- 0
substring$ -- 2237
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 0
while$ -- 201
width$ -- 0
write$ -- 873
