This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HighLow.aux
The style file: geneticsT2.bst
Database file #1: MZpara1.bib.bib
Database file #2: MZpara2.bib.bib
Database file #3: plr-hilo.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Wallace"
Warning--I didn't find a database entry for "Chia"
You've used 61 entries,
            2295 wiz_defined-function locations,
            935 strings with 20885 characters,
and the built_in function-call counts, 32535 in all, are:
= -- 3550
> -- 1966
< -- 20
+ -- 775
- -- 744
* -- 2802
:= -- 5849
add.period$ -- 125
call.type$ -- 61
change.case$ -- 804
chr.to.int$ -- 60
cite$ -- 61
duplicate$ -- 807
empty$ -- 1645
format.name$ -- 812
if$ -- 6420
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 64
newline$ -- 309
num.names$ -- 190
pop$ -- 684
preamble$ -- 1
purify$ -- 807
quote$ -- 0
skip$ -- 587
stack$ -- 0
substring$ -- 2034
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 0
while$ -- 184
width$ -- 0
write$ -- 795
(There were 3 warnings)
