This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HighLow.aux
The style file: geneticsT2.bst
Database file #1: MZpara1.bib.bib
Database file #2: MZpara2.bib.bib
Database file #3: plr-hilo.bib
Warning--I didn't find a database entry for "Gore20112009"
You've used 65 entries,
            2295 wiz_defined-function locations,
            953 strings with 21418 characters,
and the built_in function-call counts, 34025 in all, are:
= -- 3716
> -- 2006
< -- 24
+ -- 775
- -- 748
* -- 2898
:= -- 6091
add.period$ -- 133
call.type$ -- 65
change.case$ -- 822
chr.to.int$ -- 64
cite$ -- 65
duplicate$ -- 878
empty$ -- 1758
format.name$ -- 823
if$ -- 6760
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 68
newline$ -- 329
num.names$ -- 205
pop$ -- 694
preamble$ -- 1
purify$ -- 825
quote$ -- 0
skip$ -- 651
stack$ -- 0
substring$ -- 2161
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 384
warning$ -- 0
while$ -- 195
width$ -- 0
write$ -- 847
(There was 1 warning)
