This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HighLow.aux
The style file: geneticsT2.bst
Database file #1: MZpara1.bib
Database file #2: MZpara2.bib
Database file #3: plr-hilo.bib
Repeated entry---line 2 of file plr-hilo.bib
 : @article{vanHeerwaarden2010
 :                            ,
I'm skipping whatever remains of this entry
"}" immediately follows an entry type---line 11 of file plr-hilo.bib
 : location = {Biometris, Department of Plant Sciences, Wageningen University, Wageningen, The Netherlands. jvheerwaarden@gmail.com
 :                                                                                                                                 },
I'm skipping whatever remains of this entry
You've used 63 entries,
            2295 wiz_defined-function locations,
            937 strings with 20835 characters,
and the built_in function-call counts, 33047 in all, are:
= -- 3604
> -- 1959
< -- 22
+ -- 760
- -- 731
* -- 2829
:= -- 5924
add.period$ -- 129
call.type$ -- 63
change.case$ -- 803
chr.to.int$ -- 62
cite$ -- 63
duplicate$ -- 839
empty$ -- 1706
format.name$ -- 804
if$ -- 6556
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 66
newline$ -- 320
num.names$ -- 199
pop$ -- 676
preamble$ -- 1
purify$ -- 806
quote$ -- 0
skip$ -- 614
stack$ -- 0
substring$ -- 2104
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 372
warning$ -- 0
while$ -- 187
width$ -- 0
write$ -- 823
(There were 2 error messages)
